
<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
      2D tranforms
    </title>
    <style>
      .bluebox{
        background-color: #3A5795;
		color: white;
		height: 100px;
                width: 100px;
                position: relative;
                -webkit-animation: myanimation 5s;
	  }
/*          @-webkit-keyframes myanimation{
              from{background : green}
              to{background : black}
          }*/
@-webkit-keyframes myanimation{
    0%{background: red;left:0px;top:0px}
    25%{background: yellow;left:50%;top:0px}
    50%{background: blue;left:95%;top:200px}
    75%{background: black;left:50%;top:400px}
    100%{background: blue;left:0px;top:0px}
    
}
	  .yellowbox{
		background-color: rgb(222, 224, 85);
		height: 100px;
		width: auto;
	  }
	  .greenbox{
		background-color: #31af37;
		height: 100px;
		width: auto;
	  }
	  .great{
		background-color: #5a3479;
		
	  }
	</style>
  </head>
  
  <body>
    <div class="bluebox">
      <p>
        Facebook.
      </p>
      
    </div>
    <div class="yellowbox">
      <p>
        Apple.
      </p>
      
    </div>
    <div class="greenbox">
      <p>
        Microsoft.
      </p>
      
    </div>
  </body>
  
  
</html>