<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .iamge1{
                height: 400px;width: 400px;
                background: url(image/1.jpg) -400px -200px; 
               background-repeat: no-repeat;
               margin-left: 400px;
               padding: 0px;
               border: 0px;
               position: fixed;
            }
            .iamge2{
                height: 400px;width: 400px;
                background: url(image/1.jpg) 0px -200px; 
               background-repeat: no-repeat;
               margin-left: 0px;
               padding: 0px;
               border: 0px;
               position: fixed;
               
            }
        </style>
    </head>
    <body>
        <img class="iamge1">
        <img class="iamge2">
    </body>
</html>
